# FujianUniversityofTechnology

./: README.md
mybatis-generate/: README.md  pom.xml
mybatis-generate/src/main/java/com/cheng/mybatisgenerate/: MybatisGenerateApplication.java
mybatis-generate/src/main/java/com/cheng/mybatisgenerate/dao/: DemoMapper.java
mybatis-generate/src/main/java/com/cheng/mybatisgenerate/entity/: Demo.java
mybatis-generate/src/main/java/com/cheng/mybatisgenerate/util/: GeneralMapper.java
mybatis-generate/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
mybatis-generate/src/main/resources/mapper/: DemoMapper.xml
mybatis-generate/src/test/java/com/cheng/mybatisgenerate/: MybatisGenerateApplicationTests.java
schoolsell/: README.md  pom.xml
schoolsell/doc/: blod20181113.sql  sql-design.md
schoolsell/src/main/java/com/cheng/schoolsell/: SchoolsellApplication.java
schoolsell/src/main/java/com/cheng/schoolsell/aspect/: VerifyAdminLoginAspect.java  VerifyBusinessAspect.java  VerifyUserLoginAspect.java
schoolsell/src/main/java/com/cheng/schoolsell/config/: GeetestConfig.java  NetEaseNosConfig.java  PaypalConfig.java  QiNiuUploadConfig.java  SwaggerConfig.java  TasksConfig.java  WebSocketConfig.java
schoolsell/src/main/java/com/cheng/schoolsell/constant/: CookieConstant.java  ShopConstant.java  UserConstant.java
schoolsell/src/main/java/com/cheng/schoolsell/convert/: UserConvert.java
schoolsell/src/main/java/com/cheng/schoolsell/dto/: UserDTO.java
schoolsell/src/main/java/com/cheng/schoolsell/entity/: Admin.java  BusinessInfo.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  RegionCategory.java  Shop.java  ShopSale.java  User.java  UserSale.java
schoolsell/src/main/java/com/cheng/schoolsell/enums/: AdminResultEnum.java  BusinessResultEnum.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  UserResultVOEnum.java
schoolsell/src/main/java/com/cheng/schoolsell/exception/: AdminException.java  BusinessException.java  UserException.java  UserNoLoginException.java
schoolsell/src/main/java/com/cheng/schoolsell/form/: AdminForm.java  AdminRegionCategoryForm.java  AdminShopForm.java  BusinessForm.java  BusinessProductFrom.java  BusinessPwdForm.java  BusinessShopForm.java  ProductCategoryForm.java  UserExcel.java  UserOrderDetailForm.java  UserOrderMasterForm.java  UserOrderUpdateForm.java  UserPwdForm.java
schoolsell/src/main/java/com/cheng/schoolsell/handler/: AdminExceptionHandler.java  BusinessExceptionHandler.java  UserExceptionHandler.java
schoolsell/src/main/java/com/cheng/schoolsell/repository/: AdminRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  (+7 more)
schoolsell/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  sell-logback.xml
schoolsell/src/main/resources/static/css/: bootstrap.css  iconfont.css
schoolsell/src/main/resources/static/js/: bootstrap.js  jQuery.js  showImg.js  showShop.js  toastTemplet.js  userCommon.js  userInfo.js  userPay.js  webSocket.js
schoolsell/src/main/resources/templates/admin/: index.html  login.html
schoolsell/src/main/resources/templates/admin/business/: saveSeller.html  saveShop.html  sellerList.html  shopDetails.html  shopList.html
schoolsell/src/main/resources/templates/admin/common/: head.html  header.html  paging.html
schoolsell/src/main/resources/templates/admin/region/: list.html  save.html
schoolsell/src/main/resources/templates/admin/user/: detail.html  list.html  save.html  saveList.html
schoolsell/src/main/resources/templates/business/: index.html  login.html  updateBusinessInfo.html
schoolsell/src/main/resources/templates/business/category/: list.html  save.html
schoolsell/src/main/resources/templates/business/common/: error.html  head.html  header.html  paging.html  success.html
schoolsell/src/main/resources/templates/business/order/: list.html
schoolsell/src/main/resources/templates/business/product/: list.html  save.html  updateImg.html
schoolsell/src/main/resources/templates/business/shop/: info.html
schoolsell/src/main/resources/templates/user/: index.html  login.html  orderDetail.html  orderMaster.html  orderMsg.html  shop.html  user.html
schoolsell/src/test/java/com/cheng/schoolsell/: SchoolsellApplicationTests.java
shop-master/: README.md  pom.xml  网上书城数据库.sql
shop-master/src/main/resources/: c3p0-config.xml  email_template.properties
shop-master/src/main/webapp/: index.jsp
shop-master/src/main/webapp/WEB-INF/: web.xml
shop-master/src/main/webapp/adminjsps/: login.jsp  msg.jsp
shop-master/src/main/webapp/adminjsps/admin/: body.jsp  main.jsp  msg.jsp  top.jsp
shop-master/src/main/webapp/adminjsps/admin/book/: add.jsp  desc.jsp  left.jsp  list.jsp  main.jsp
shop-master/src/main/webapp/adminjsps/admin/category/: add.jsp  add2.jsp  edit.jsp  edit2.jsp  list.jsp
shop-master/src/main/webapp/adminjsps/admin/order/: desc.jsp  list.jsp
shop-master/src/main/webapp/jsps/: body.jsp  gj.jsp  left.jsp  main.jsp  msg.jsp  search.jsp  top.jsp
shop-master/src/main/webapp/jsps/book/: desc.jsp  list.jsp
shop-master/src/main/webapp/jsps/cart/: list.jsp  showitem.jsp
shop-master/src/main/webapp/jsps/css/: main.css
shop-master/src/main/webapp/jsps/css/book/: desc.css  list.css
shop-master/src/main/webapp/jsps/css/cart/: list.css  showitem.css
shop-master/src/main/webapp/jsps/css/order/: desc.css  list.css  ordersucc.css  pay.css
shop-master/src/main/webapp/jsps/css/user/: changePwd.css  login.css  regist.css
shop-master/src/main/webapp/jsps/js/user/: changePwd.js  login.js  regist.js
shop-master/src/main/webapp/jsps/order/: desc.jsp  list.jsp  ordersucc.jsp  pay.jsp
shop-master/src/main/webapp/jsps/pager/: pager.css  pager.jsp
shop-master/src/main/webapp/jsps/user/: changePwd.jsp  forgotPwd.jsp  login.jsp  regist.jsp
shop-master/src/main/webapp/menu/: mymenu.js
shop-master/src/test/: CommonUnitTest.java  JdbcUtilsTest.java  MailTest.java  TxQueryRunnerTest.java  person.java
springcloud_sell/order/client/: pom.xml
(+457 files in other folders)
